name: init-test
on:
  push:
    branches:
      - main

jobs:
  print-hello-word:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo Hello World
  go-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install go
        uses: actions/setup-go@v2
        with:
          go-version: 1.22
      - name: Build go
        run: go build
        working-directory: go-test
      - name: Run go
        run: |
          chmod +x gotest
          ./gotest
